# EF_CORE_5

./: MPQ.sln
MPQ/: .gitignore  MPQ.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
MPQ/AutoMapper/: AplicacaoMapConfig.cs  AssignacaoMaquinaMapConfig.cs
MPQ/Configuration/: DependencyInjectionConfig.cs
MPQ/Controllers/: ComplaintController.cs  ComplaintWarrantyPartController.cs  CustomerController.cs  CustomerViewController.cs  EmpresaController.cs  GoalCustomerController.cs  GoalCustomerRangeController.cs  GoalProductionLineController.cs  GoalProductionLineRangeController.cs  GoalStfController.cs  GrupoController.cs  HomeController.cs  IndicadorController.cs  LoginController.cs  MasterController.cs  MenuController.cs  MetaController.cs  ProducedPartController.cs  ProductionLineController.cs  ProjectController.cs  SiteController.cs  UsuarioController.cs
MPQ/Data/: ApplicationContext.cs
MPQ/Domain/: BusinessUnit.cs  Company.cs  ComparisonOperator.cs  Complaint.cs  ComplaintWarrantyPart.cs  Customer.cs  CustomerView.cs  Goal.cs  GoalCustomer.cs  GoalCustomerRange.cs  GoalProductionLine.cs  GoalProductionLineRange.cs  GoalSTF.cs  Group.cs  GroupMenu.cs  Indicator.cs  Menu.cs  ProducedPart.cs  ProductionArea.cs  ProductionLine.cs  Project.cs  Site.cs  User.cs  UserGroup.cs  UserSite.cs
MPQ/Enum/: Class.cs  Idioma.cs
MPQ/Extension/: BarraSuperiorViewComponent.cs  MenuViewComponent.cs  RegistroAttribute.cs  SummaryViewComponent.cs
MPQ/Helpers/: Aplicacao.cs  AutenticacaoCookieHelper.cs  ExcelHelper.cs  IAplicacao.cs  IAutenticacaoHelper.cs  IExcelHelper.cs  (+6 more)
(+338 files in other folders)
